{
  "name": "@shikigami/mcp-process-management",
  "version": "0.1.0",
  "description": "Shikigami Process Management MCP Server — Sprint 流程狀態機（US-245 Phase 1）",
  "type": "module",
  "main": "index.js",
  "bin": {
    "shikigami-process-management": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "SHIKIGAMI_ROOT=../.. node index.js",
    "test": "node --test process-management.test.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "mcp",
    "shikigami",
    "process-management",
    "sprint",
    "state-machine"
  ],
  "author": "KCTW",
  "license": "MIT"
}
